"These terms of use govern the use of the Reflexer Media Kit (the “Media Kit”). By using the Media Kit, you agree to the following terms.
Subject to the terms and condition of these terms of use (the “Terms”), you are hereby a limited, royalty-free, nonexclusive, worldwide, license to use the contents of the Media Kit in any lawful way (subject to the limitations below) that refers to Reflexer as the origin of the Reflexer goods and services. 
You acknowledge and agree that the contents of the Media Kit contain trademarks of Reflexer. Accordingly, you agree:
You will not alter the contents of the Media Kit in any way; 
You will only display high-quality copies of the Reflexer trademarks; 
You will not use the contents of the Media Kit in a way that disparages or otherwise presents Reflexer in a negative light; 
You will use the contents of the Media Kit solely in a way that preserves the goodwill associated with the Reflexer trademarks; 
You will conduct yourself in a manner so as to preserve the goodwill associated with the Reflexer trademarks, and you agree that all such goodwill inures solely to the benefit of Reflexer. 
You will cooperate with Reflexer in taking such actions as are reasonably necessary or desirable to ensure quality compliance. 
You acknowledge and agree that nothing in this Agreement shall be construed as creating a joint venture, partnership, agency, or employment relationship between You and Reflexer. 
You acknowledge and agree that the Media Kit, along with its contents, are presented to you “as is,” “where is,” and “with all faults,” and that Reflexer makes no, and hereby disclaims all, warranties, express or implied, including but not limited to the implied warranties of title, merchantability, fitness for a particular purposes, and non-infringement. YOU USE THE MEDIA KIT AND ITS CONTENTS AT YOUR OWN RISK." 
